+--------------------------------------------------------+
| +----------------------------------------------------+ |
| |                                                    | |
| |         ____          __      _                    | |
| |        / __ ) ____   / /_    (_)____               | |
| |       / __  |/ __ \ / __/   / // __ \              | |
| |      / /_/ // /_/ // /_ _  / // /_/ /              | |
| |     /_____/ \____/ \__/(_)/_/ \____/   v1.6.4      | |
| |                                                    | |                  
| |     MIT License                                    | |
| |     Copyright (c) 2020 Oleksandr Zhyshko           | |
| |                                                    | |
| +----------------------------------------------------+ |
+--------------------------------------------------------+

